# uchat

uchat-client/: pom.xml
uchat-server/: .project  pom.xml  test.html  ulab-rsa.jks
uchat-server/src/main/java/com/ulab/uchat/constant/: Constants.java
uchat-server/src/main/java/com/ulab/uchat/model/mapper/: MapperPatient.java
uchat-server/src/main/java/com/ulab/uchat/model/pojo/: ChatDevice.java  ChatToken.java  Doctor.java  Message.java  Patient.java  Person.java  User.java
uchat-server/src/main/java/com/ulab/uchat/pojo/: ChatData.java  ChatPair.java  ChatPairGroup.java  ClientMsg.java  DoctorChangePatientRequest.java  DoctorLoginRsp.java  GeneralRsp.java  LoginInfo.java  LoginRsp.java  PatientLoginRsp.java  ServerMsg.java  UserChangeRequest.java
uchat-server/src/main/java/com/ulab/uchat/server/: App.java  ChannelUtil.java  ClientTypeJudgeHandler.java  ConnectionHandler.java  HandshakeHandler.java  HttpRequestHandler.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  SslUtil.java  TextWebSocketFrameHandler.java  UChatAppTextHandler.java  UchatServer.java  UchatServerInitializer.java  UlabChannelInboundHandler.java  WebSocketTextHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
uchat-server/src/main/java/com/ulab/uchat/server/config/: AppConfig.java  BeanConfig.java  MailConfig.java  Swagger2Config.java  WebMvcConfiguration.java
uchat-server/src/main/java/com/ulab/uchat/server/dao/: AuthDao.java  AuthDaoImpl.java
uchat-server/src/main/java/com/ulab/uchat/server/exception/: AppException.java  AppExceptionHandler.java
uchat-server/src/main/java/com/ulab/uchat/server/handler/: ChatMessageHandler.java  ClientTypeJudgeHandler.java  ConnectionHandler.java  HandshakeHandler.java  HttpRequestHandler.java  SimpleChatServerHandler.java  TextWebSocketFrameHandler.java  UChatAppTextHandler.java  UchatHttpRequestHandler.java  UchatTextHandler.java  UlabChannelInboundHandler.java  WebSocketTextHandler.java  WebsocketFrameHandler.java
uchat-server/src/main/java/com/ulab/uchat/server/helper/: CodeHelper.java  HttpHelper.java  MailHelper.java  SpringBeanHelper.java
uchat-server/src/main/java/com/ulab/uchat/types/: ChannelType.java  ClientType.java  DeviceType.java  MsgType.java  UserType.java
uchat-server/src/main/java/com/ulab/util/: FileUtil.java  JsonUtil.java  MiscUtil.java  SpringUtil.java  SslUtil.java
uchat-server/src/main/resources/: application.yml  cChat.jks  server.keystore  uChat.cer  uchat.jks  ulab.key  ulab.key.old
uchat-server/src/main/resources/certificate/: AuthKey_G9MBG6X2CT.p8
uchat-server/src/main/resources/db/: mybatis-config.xml
uchat-server/src/main/resources/db/generator/: generatorConfig.xml
uchat-server/src/main/resources/log/: logback.xml
uchat-server/src/main/resources/static/download/: ulab.crt
uchat-server/src/main/resources/templates/: chat.html  index.html  invite.html  login.html  signup.html
uchat-server/src/test/java/com/ulab/uchat/: AppTest.java
uchat-server/ssl-cert/: ca.csr  ca.key  san.cnf  ulab.crt  ulab.csr  ulab.jks  ulab.key  ulab.p12
(+64 files in other folders)
